# my-sample-root

./: pom.xml
domain/: pom.xml
domain/src/main/java/my/sample/domain/entities/: Item1.java
domain/src/main/java/my/sample/domain/implementations/: Item1ServiceImpl.java
domain/src/main/java/my/sample/domain/repositories/: Item1Repository.java
domain/src/main/java/my/sample/domain/services/: Item1Service.java
repository/: pom.xml
repository/src/main/java/my/sample/repository/implementations/: Item1RepositoryImpl.java
web/: Dockerfile  docker-compose.dev.yml  pom.xml
web/src/main/java/my/sample/web/: SampleWebApplication.java
web/src/main/java/my/sample/web/configuration/: SpringFoxConfig.java
web/src/main/java/my/sample/web/controllers/: Item1Endpoint.java
web/src/main/java/my/sample/web/models/: Item1Model1.java
web/src/main/resources/: application.yml
worker/: Dockerfile  docker-compose.dev.yml  pom.xml
worker/src/main/java/my/sample/worker/: SampleWorkerApplication.java
worker/src/main/java/my/sample/worker/configuration/: Item1IncrementerProperties.java
worker/src/main/java/my/sample/worker/workers/: Item1Incrementer.java
worker/src/main/resources/: application.yml
